<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_temperature"
        android:title="Temperatur"
        android:visible="true"
        app:showAsAction="never" />
    <item android:id="@+id/menu_pressure"
        android:title="Öldruck"
        android:visible="true"
        app:showAsAction="never" />
    <item android:id="@+id/menu_rpm"
        android:title="Umdrehungen"
        android:visible="true"
        app:showAsAction="never" />

</menu>